{
  "manifest_version": 2,
  "version": "1.0",
  "name": "yet another miku miku mi",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(2, 65, 69, 0.15)",
      "toolbar_text": "rgb(65, 246, 255)",
      "frame": "rgb(61, 150, 155)",
      "tab_background_text": "rgb(251, 251, 251)",
      "toolbar_field": "rgba(0, 0, 0, 0.2)",
      "toolbar_field_text": "rgb(208, 208, 208)",
      "tab_line": "rgb(189, 189, 189)",
      "popup": "rgba(64, 200, 206, 0.7)",
      "popup_text": "rgb(36, 36, 36)",
      "frame_inactive": "rgb(72, 160, 170)",
      "ntp_background": "rgb(61, 150, 155)",
      "popup_border": "rgb(23, 136, 136)",
      "tab_background_separator": "rgb(172, 172, 172)",
      "toolbar_bottom_separator": "rgb(173, 173, 173)",
      "toolbar_field_separator": "rgb(221, 221, 221)",
      "toolbar_top_separator": "rgb(218, 218, 218)",
      "tab_loading": "rgb(189, 189, 189)"
    }
  }
}