{
  "manifest_version": 2,
  "version": "1.0",
  "name": "sus",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(159, 159, 159, 0.1)",
      "toolbar_text": "rgb(194, 0, 43)",
      "frame": "rgb(25, 25, 25)",
      "tab_background_text": "rgb(227, 227, 227)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(208, 20, 18)",
      "tab_line": "rgb(255, 0, 0)",
      "popup": "rgb(25, 25, 25)",
      "popup_text": "rgb(255, 0, 0)",
      "ntp_background": "rgb(39, 39, 39)",
      "popup_border": "rgb(255, 0, 0)",
      "tab_background_separator": "rgb(179, 0, 0)",
      "toolbar_bottom_separator": "rgb(214, 0, 0)",
      "toolbar_field_border": "rgb(234, 0, 0)",
      "toolbar_field_separator": "rgb(208, 0, 0)",
      "toolbar_top_separator": "rgb(218, 0, 0)",
      "tab_loading": "rgb(255, 0, 0)"
    }
  }
}